# spring-cloud-example

./: pom.xml  readMe
config-client/: pom.xml
config-client/src/main/java/com/haoqiangwang/cloud/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/haoqiangwang/cloud/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: config-client-dev.yml  config-client-uat.properties
eureka-client/: pom.xml
eureka-client/src/main/java/com/haoqiangwang/cloud/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/haoqiangwang/cloud/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/haoqiangwang/cloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
service-feign/: pom.xml
service-feign/src/main/java/com/haoqiangwang/cloud/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/com/haoqiangwang/cloud/servicefeign/: ServiceFeignApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/haoqiangwang/cloud/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/resources/: application.yml
service-ribbon/src/test/java/com/haoqiangwang/cloud/serviceribbon/: ServiceFeignApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/haoqiangwang/cloud/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/resources/: application.yml
(+12 files in other folders)
